<!DOCTYPE html>
<html>

<head>
    <title>About Sarah</title>
    <link href="../style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>

            <div class="dropdown">
                <button class="dropbtn">Research
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="./overview.html">Overview</a>
                    <a href="./hfq.html">Hfq</a>
                    <a href="./rrna.html">rRNA</a>
                    <a href="./triplet.html">Triplet Repeats</a>
                    <a href="./ribozyme.html">Ribozymes</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">People
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="./current.html">Current Members</a>
                    <a href="./alumni.html">Lab Alumni</a>
                    <a href="./sarah.html">About Sarah</a>
                </div>
            </div>

            <a href="./publications.html">Publications</a>

            <a href="./protocols.html">Protocols</a>

            <a href="./news.html">News</a>

            <img src="../images/jhu_logo.png" height=30px>
            
        </nav>
    </header>

    <div class="aboutsarah main">
        <h1>About Sarah Woodson</h1>
        <img src="../images/SarahWoodson.jpg">
        <p>Sarah Woodson is the T.C. Jenkins Professor of Biophysics at Johns Hopkins University.  She received her PhD in Biophysical Chemistry in 1987 with Donald Crothers at Yale University, and did postdoctoral research in the laboratory of Thomas Cech at the University of Colorado Boulder from 1987-1990.  Her research group studies how RNA molecules fold into specific three-dimensional structures, and how the RNA and proteins components of cellular complexes such as the ribosome come together. In addition to biophysical methods such as X-ray scattering and single-molecule fluorescence, her group has pioneered the application of X-ray hydroxyl radical footprinting to RNA. Dr. Woodson received a Pew Scholar Award in the Biomedical Sciences in 1993, a Camille Dreyfus Teacher-Scholar Award in 1995, was elected an AAAS Fellow in 2010 and the President of the RNA Society (2016-2017).</p>
    </div>

    <footer>
        <img src="../images/footer_logo.png" height="40px">
        <p>Department of Biophysics<br>Zanvyl Krieger School of Arts and Sciences</p>
    </footer>

</body>

</html>